spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
#logging.level.root=debug


#JWT
app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000