spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
#logging.level.root=debug

#JWT
app.jwtSecret= mySecretKey

spring.flyway.baselineOnMigrate = true
spring.flyway.table=customer_service_flyway_schema_history
spring.flyway.baselineVersion=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
spring.application.name=customer_service
eureka.instance.preferIpAddress=true